<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:secure-properties="http://www.mulesoft.org/schema/mule/secure-properties" xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core"
	xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd
http://www.mulesoft.org/schema/mule/secure-properties http://www.mulesoft.org/schema/mule/secure-properties/current/mule-secure-properties.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="0dcfc778-3229-4213-956c-2db39e96cbb8" >
		<http:listener-connection host="0.0.0.0" port="8081" />
	</http:listener-config>
	<db:config name="Database_Config" doc:name="Database Config" doc:id="be590e7d-313f-44d4-9b93-537a125937a4" >
		<db:my-sql-connection host="${secure::db.host}" port="${secure::db.port}" user="${secure::db.user}" password="${secure::db.password}" database="${secure::db.database}" />
	</db:config>
	<secure-properties:config name="Secure_Properties_Config" doc:name="Secure Properties Config" doc:id="4a509aaf-6ad5-47b7-a30e-3695d56d005b" file="config.yaml" key="1111222233334444" />
	<flow name="employee-by-idFlow" doc:id="c62b491b-4f85-4503-a66a-0178baeb29d7" >
		<http:listener doc:name="GET /employee" doc:id="a259915a-c2e6-4d5c-b28a-9be176a5c857" config-ref="HTTP_Listener_config" path="/employee/{id}" allowedMethods="GET"/>
		<db:select doc:name="Select" doc:id="ff620e10-f467-44fe-a927-395d9fa10f30" config-ref="Database_Config" target="data">
			<db:sql ><![CDATA[select * from employee where id =:id]]></db:sql>
			<db:input-parameters ><![CDATA[#['id':attributes.uriParams.id]]]></db:input-parameters>
		</db:select>
		<ee:transform doc:name="Transform Message" doc:id="ee3c672d-c835-4fcd-b344-886d2040eb24" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
vars.data]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="INFO" doc:name="Logger" doc:id="1658a3b9-a93d-430e-88d7-11413d03c824" message="flow completed" />
		<error-handler >
			<on-error-continue enableNotifications="true" logException="true" doc:name="On Error Continue" doc:id="6c54d272-f46f-4e47-a393-263961cd6730" type="ANY">
				<set-payload value="#[error.description]" doc:name="Set Payload" doc:id="e7fe7457-93d2-4284-920f-01f002cd70ef" />
				<logger level="INFO" doc:name="Logger" doc:id="b218aca7-06bf-442e-8f56-b49d6ec1daf3" message="#[payload]"/>
			</on-error-continue>
		</error-handler>
	</flow>
</mule>
